version: '3'

services:
  relay-server:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - USE_HTTPS=true
      - LOG_LEVEL=info
      - SSL_CERT=/etc/letsencrypt/live/relay.servermint.app/fullchain.pem
      - SSL_KEY=/etc/letsencrypt/live/relay.servermint.app/privkey.pem
    volumes:
      - ./ssl:/app/ssl
    restart: unless-stopped
